D:\Study\Metanit-Csharp\14.3\14.3\bin\Debug\net6.0\14.3.exe
D:\Study\Metanit-Csharp\14.3\14.3\bin\Debug\net6.0\14.3.deps.json
D:\Study\Metanit-Csharp\14.3\14.3\bin\Debug\net6.0\14.3.runtimeconfig.json
D:\Study\Metanit-Csharp\14.3\14.3\bin\Debug\net6.0\14.3.dll
D:\Study\Metanit-Csharp\14.3\14.3\bin\Debug\net6.0\14.3.pdb
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.AssemblyInfo.cs
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.dll
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\refint\14.3.dll
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.pdb
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\14.3.genruntimeconfig.cache
D:\Study\Metanit-Csharp\14.3\14.3\obj\Debug\net6.0\ref\14.3.dll
