D:\2. Study\Metanit CSharp doc\9.5\9.5\bin\Debug\net6.0\9.5.exe
D:\2. Study\Metanit CSharp doc\9.5\9.5\bin\Debug\net6.0\9.5.deps.json
D:\2. Study\Metanit CSharp doc\9.5\9.5\bin\Debug\net6.0\9.5.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\9.5\9.5\bin\Debug\net6.0\9.5.dll
D:\2. Study\Metanit CSharp doc\9.5\9.5\bin\Debug\net6.0\9.5.pdb
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.dll
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\refint\9.5.dll
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.pdb
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\9.5.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\9.5\9.5\obj\Debug\net6.0\ref\9.5.dll
