D:\Study\Metanit-Csharp\14.2\14.2\bin\Debug\net6.0\14.2.exe
D:\Study\Metanit-Csharp\14.2\14.2\bin\Debug\net6.0\14.2.deps.json
D:\Study\Metanit-Csharp\14.2\14.2\bin\Debug\net6.0\14.2.runtimeconfig.json
D:\Study\Metanit-Csharp\14.2\14.2\bin\Debug\net6.0\14.2.dll
D:\Study\Metanit-Csharp\14.2\14.2\bin\Debug\net6.0\14.2.pdb
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.AssemblyInfo.cs
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.dll
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\refint\14.2.dll
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.pdb
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\14.2.genruntimeconfig.cache
D:\Study\Metanit-Csharp\14.2\14.2\obj\Debug\net6.0\ref\14.2.dll
