D:\2. Study\Metanit CSharp doc\8.7\8.7\bin\Debug\net6.0\8.7.exe
D:\2. Study\Metanit CSharp doc\8.7\8.7\bin\Debug\net6.0\8.7.deps.json
D:\2. Study\Metanit CSharp doc\8.7\8.7\bin\Debug\net6.0\8.7.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\8.7\8.7\bin\Debug\net6.0\8.7.dll
D:\2. Study\Metanit CSharp doc\8.7\8.7\bin\Debug\net6.0\8.7.pdb
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.dll
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\refint\8.7.dll
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.pdb
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\8.7.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\8.7\8.7\obj\Debug\net6.0\ref\8.7.dll
