D:\2. Study\Metanit CSharp doc\7.5\7.5\bin\Debug\net6.0\7.5.exe
D:\2. Study\Metanit CSharp doc\7.5\7.5\bin\Debug\net6.0\7.5.deps.json
D:\2. Study\Metanit CSharp doc\7.5\7.5\bin\Debug\net6.0\7.5.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\7.5\7.5\bin\Debug\net6.0\7.5.dll
D:\2. Study\Metanit CSharp doc\7.5\7.5\bin\Debug\net6.0\7.5.pdb
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.dll
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\refint\7.5.dll
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.pdb
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\7.5.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\7.5\7.5\obj\Debug\net6.0\ref\7.5.dll
