D:\Study\Metanit-Csharp\14.1\14.1\bin\Debug\net6.0\14.1.exe
D:\Study\Metanit-Csharp\14.1\14.1\bin\Debug\net6.0\14.1.deps.json
D:\Study\Metanit-Csharp\14.1\14.1\bin\Debug\net6.0\14.1.runtimeconfig.json
D:\Study\Metanit-Csharp\14.1\14.1\bin\Debug\net6.0\14.1.dll
D:\Study\Metanit-Csharp\14.1\14.1\bin\Debug\net6.0\14.1.pdb
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.AssemblyInfo.cs
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.dll
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\refint\14.1.dll
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.pdb
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\14.1.genruntimeconfig.cache
D:\Study\Metanit-Csharp\14.1\14.1\obj\Debug\net6.0\ref\14.1.dll
