D:\Study\Metanit-Csharp\13.2\13.2\bin\Debug\net6.0\13.2.exe
D:\Study\Metanit-Csharp\13.2\13.2\bin\Debug\net6.0\13.2.deps.json
D:\Study\Metanit-Csharp\13.2\13.2\bin\Debug\net6.0\13.2.runtimeconfig.json
D:\Study\Metanit-Csharp\13.2\13.2\bin\Debug\net6.0\13.2.dll
D:\Study\Metanit-Csharp\13.2\13.2\bin\Debug\net6.0\13.2.pdb
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.AssemblyInfo.cs
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.dll
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\refint\13.2.dll
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.pdb
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\13.2.genruntimeconfig.cache
D:\Study\Metanit-Csharp\13.2\13.2\obj\Debug\net6.0\ref\13.2.dll
