D:\2. Study\Metanit CSharp doc\7.6\7.6\bin\Debug\net6.0\7.6.exe
D:\2. Study\Metanit CSharp doc\7.6\7.6\bin\Debug\net6.0\7.6.deps.json
D:\2. Study\Metanit CSharp doc\7.6\7.6\bin\Debug\net6.0\7.6.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\7.6\7.6\bin\Debug\net6.0\7.6.dll
D:\2. Study\Metanit CSharp doc\7.6\7.6\bin\Debug\net6.0\7.6.pdb
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.dll
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\refint\7.6.dll
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.pdb
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\7.6.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\7.6\7.6\obj\Debug\net6.0\ref\7.6.dll
