D:\2. Study\Metanit CSharp doc\8.2\8.2\bin\Debug\net6.0\8.2.exe
D:\2. Study\Metanit CSharp doc\8.2\8.2\bin\Debug\net6.0\8.2.deps.json
D:\2. Study\Metanit CSharp doc\8.2\8.2\bin\Debug\net6.0\8.2.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\8.2\8.2\bin\Debug\net6.0\8.2.dll
D:\2. Study\Metanit CSharp doc\8.2\8.2\bin\Debug\net6.0\8.2.pdb
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.dll
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\refint\8.2.dll
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.pdb
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\8.2.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\8.2\8.2\obj\Debug\net6.0\ref\8.2.dll
