D:\Study\Metanit-Csharp\10.2\10.2\bin\Debug\net6.0\10.2.exe
D:\Study\Metanit-Csharp\10.2\10.2\bin\Debug\net6.0\10.2.deps.json
D:\Study\Metanit-Csharp\10.2\10.2\bin\Debug\net6.0\10.2.runtimeconfig.json
D:\Study\Metanit-Csharp\10.2\10.2\bin\Debug\net6.0\10.2.dll
D:\Study\Metanit-Csharp\10.2\10.2\bin\Debug\net6.0\10.2.pdb
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.AssemblyInfo.cs
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.dll
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\refint\10.2.dll
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.pdb
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\10.2.genruntimeconfig.cache
D:\Study\Metanit-Csharp\10.2\10.2\obj\Debug\net6.0\ref\10.2.dll
