D:\Study\Metanit-Csharp\13.3\13.3\bin\Debug\net6.0\13.3.exe
D:\Study\Metanit-Csharp\13.3\13.3\bin\Debug\net6.0\13.3.deps.json
D:\Study\Metanit-Csharp\13.3\13.3\bin\Debug\net6.0\13.3.runtimeconfig.json
D:\Study\Metanit-Csharp\13.3\13.3\bin\Debug\net6.0\13.3.dll
D:\Study\Metanit-Csharp\13.3\13.3\bin\Debug\net6.0\13.3.pdb
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.AssemblyInfo.cs
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.dll
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\refint\13.3.dll
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.pdb
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\13.3.genruntimeconfig.cache
D:\Study\Metanit-Csharp\13.3\13.3\obj\Debug\net6.0\ref\13.3.dll
