D:\Study\Metanit-Csharp\10.7\10.7\bin\Debug\net6.0\10.7.exe
D:\Study\Metanit-Csharp\10.7\10.7\bin\Debug\net6.0\10.7.deps.json
D:\Study\Metanit-Csharp\10.7\10.7\bin\Debug\net6.0\10.7.runtimeconfig.json
D:\Study\Metanit-Csharp\10.7\10.7\bin\Debug\net6.0\10.7.dll
D:\Study\Metanit-Csharp\10.7\10.7\bin\Debug\net6.0\10.7.pdb
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.AssemblyInfo.cs
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.dll
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\refint\10.7.dll
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.pdb
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\10.7.genruntimeconfig.cache
D:\Study\Metanit-Csharp\10.7\10.7\obj\Debug\net6.0\ref\10.7.dll
