D:\Study\Metanit-Csharp\11.3\11.3\bin\Debug\net6.0\11.3.exe
D:\Study\Metanit-Csharp\11.3\11.3\bin\Debug\net6.0\11.3.deps.json
D:\Study\Metanit-Csharp\11.3\11.3\bin\Debug\net6.0\11.3.runtimeconfig.json
D:\Study\Metanit-Csharp\11.3\11.3\bin\Debug\net6.0\11.3.dll
D:\Study\Metanit-Csharp\11.3\11.3\bin\Debug\net6.0\11.3.pdb
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.AssemblyInfo.cs
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.dll
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\refint\11.3.dll
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.pdb
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\11.3.genruntimeconfig.cache
D:\Study\Metanit-Csharp\11.3\11.3\obj\Debug\net6.0\ref\11.3.dll
