D:\2. Study\Metanit CSharp doc\9.4\9.4\bin\Debug\net6.0\9.4.exe
D:\2. Study\Metanit CSharp doc\9.4\9.4\bin\Debug\net6.0\9.4.deps.json
D:\2. Study\Metanit CSharp doc\9.4\9.4\bin\Debug\net6.0\9.4.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\9.4\9.4\bin\Debug\net6.0\9.4.dll
D:\2. Study\Metanit CSharp doc\9.4\9.4\bin\Debug\net6.0\9.4.pdb
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.dll
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\refint\9.4.dll
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.pdb
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\9.4.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\9.4\9.4\obj\Debug\net6.0\ref\9.4.dll
