D:\Study\Metanit-Csharp\13.6\13.6\bin\Debug\net6.0\13.6.exe
D:\Study\Metanit-Csharp\13.6\13.6\bin\Debug\net6.0\13.6.deps.json
D:\Study\Metanit-Csharp\13.6\13.6\bin\Debug\net6.0\13.6.runtimeconfig.json
D:\Study\Metanit-Csharp\13.6\13.6\bin\Debug\net6.0\13.6.dll
D:\Study\Metanit-Csharp\13.6\13.6\bin\Debug\net6.0\13.6.pdb
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.AssemblyInfo.cs
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.dll
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\refint\13.6.dll
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.pdb
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\13.6.genruntimeconfig.cache
D:\Study\Metanit-Csharp\13.6\13.6\obj\Debug\net6.0\ref\13.6.dll
