D:\Study\Metanit-Csharp\10.1\10.1\bin\Debug\net6.0\10.1.exe
D:\Study\Metanit-Csharp\10.1\10.1\bin\Debug\net6.0\10.1.deps.json
D:\Study\Metanit-Csharp\10.1\10.1\bin\Debug\net6.0\10.1.runtimeconfig.json
D:\Study\Metanit-Csharp\10.1\10.1\bin\Debug\net6.0\10.1.dll
D:\Study\Metanit-Csharp\10.1\10.1\bin\Debug\net6.0\10.1.pdb
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.AssemblyInfo.cs
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.dll
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\refint\10.1.dll
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.pdb
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\10.1.genruntimeconfig.cache
D:\Study\Metanit-Csharp\10.1\10.1\obj\Debug\net6.0\ref\10.1.dll
