D:\2. Study\Metanit CSharp doc\8.6\8.6\bin\Debug\net6.0\8.6.exe
D:\2. Study\Metanit CSharp doc\8.6\8.6\bin\Debug\net6.0\8.6.deps.json
D:\2. Study\Metanit CSharp doc\8.6\8.6\bin\Debug\net6.0\8.6.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\8.6\8.6\bin\Debug\net6.0\8.6.dll
D:\2. Study\Metanit CSharp doc\8.6\8.6\bin\Debug\net6.0\8.6.pdb
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.dll
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\refint\8.6.dll
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.pdb
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\8.6.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\8.6\8.6\obj\Debug\net6.0\ref\8.6.dll
