D:\2. Study\Metanit CSharp doc\9.3\9.3\bin\Debug\net6.0\9.3.exe
D:\2. Study\Metanit CSharp doc\9.3\9.3\bin\Debug\net6.0\9.3.deps.json
D:\2. Study\Metanit CSharp doc\9.3\9.3\bin\Debug\net6.0\9.3.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\9.3\9.3\bin\Debug\net6.0\9.3.dll
D:\2. Study\Metanit CSharp doc\9.3\9.3\bin\Debug\net6.0\9.3.pdb
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.dll
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\refint\9.3.dll
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.pdb
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\9.3.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\9.3\9.3\obj\Debug\net6.0\ref\9.3.dll
