D:\Study\Metanit-Csharp\14.4\14.4\bin\Debug\net6.0\14.4.exe
D:\Study\Metanit-Csharp\14.4\14.4\bin\Debug\net6.0\14.4.deps.json
D:\Study\Metanit-Csharp\14.4\14.4\bin\Debug\net6.0\14.4.runtimeconfig.json
D:\Study\Metanit-Csharp\14.4\14.4\bin\Debug\net6.0\14.4.dll
D:\Study\Metanit-Csharp\14.4\14.4\bin\Debug\net6.0\14.4.pdb
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.AssemblyInfo.cs
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.dll
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\refint\14.4.dll
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.pdb
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\14.4.genruntimeconfig.cache
D:\Study\Metanit-Csharp\14.4\14.4\obj\Debug\net6.0\ref\14.4.dll
