D:\2. Study\Metanit CSharp doc\7.7\7.7\bin\Debug\net6.0\7.7.exe
D:\2. Study\Metanit CSharp doc\7.7\7.7\bin\Debug\net6.0\7.7.deps.json
D:\2. Study\Metanit CSharp doc\7.7\7.7\bin\Debug\net6.0\7.7.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\7.7\7.7\bin\Debug\net6.0\7.7.dll
D:\2. Study\Metanit CSharp doc\7.7\7.7\bin\Debug\net6.0\7.7.pdb
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.dll
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\refint\7.7.dll
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.pdb
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\7.7.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\7.7\7.7\obj\Debug\net6.0\ref\7.7.dll
