D:\Study\Metanit-Csharp\14.5\14.5\bin\Debug\net6.0\14.5.exe
D:\Study\Metanit-Csharp\14.5\14.5\bin\Debug\net6.0\14.5.deps.json
D:\Study\Metanit-Csharp\14.5\14.5\bin\Debug\net6.0\14.5.runtimeconfig.json
D:\Study\Metanit-Csharp\14.5\14.5\bin\Debug\net6.0\14.5.dll
D:\Study\Metanit-Csharp\14.5\14.5\bin\Debug\net6.0\14.5.pdb
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.AssemblyInfo.cs
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.dll
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\refint\14.5.dll
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.pdb
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\14.5.genruntimeconfig.cache
D:\Study\Metanit-Csharp\14.5\14.5\obj\Debug\net6.0\ref\14.5.dll
