D:\Study\Metanit-Csharp\10,8\10,8\bin\Debug\net6.0\10,8.exe
D:\Study\Metanit-Csharp\10,8\10,8\bin\Debug\net6.0\10,8.deps.json
D:\Study\Metanit-Csharp\10,8\10,8\bin\Debug\net6.0\10,8.runtimeconfig.json
D:\Study\Metanit-Csharp\10,8\10,8\bin\Debug\net6.0\10,8.dll
D:\Study\Metanit-Csharp\10,8\10,8\bin\Debug\net6.0\10,8.pdb
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.AssemblyInfo.cs
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.dll
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\refint\10,8.dll
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.pdb
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\10,8.genruntimeconfig.cache
D:\Study\Metanit-Csharp\10,8\10,8\obj\Debug\net6.0\ref\10,8.dll
