D:\2. Study\Metanit CSharp doc\8.9\8.9\bin\Debug\net6.0\8.9.exe
D:\2. Study\Metanit CSharp doc\8.9\8.9\bin\Debug\net6.0\8.9.deps.json
D:\2. Study\Metanit CSharp doc\8.9\8.9\bin\Debug\net6.0\8.9.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\8.9\8.9\bin\Debug\net6.0\8.9.dll
D:\2. Study\Metanit CSharp doc\8.9\8.9\bin\Debug\net6.0\8.9.pdb
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.dll
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\refint\8.9.dll
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.pdb
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\8.9.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\8.9\8.9\obj\Debug\net6.0\ref\8.9.dll
