D:\Study\Metanit-Csharp\12.3\12.3\bin\Debug\net6.0\12.3.exe
D:\Study\Metanit-Csharp\12.3\12.3\bin\Debug\net6.0\12.3.deps.json
D:\Study\Metanit-Csharp\12.3\12.3\bin\Debug\net6.0\12.3.runtimeconfig.json
D:\Study\Metanit-Csharp\12.3\12.3\bin\Debug\net6.0\12.3.dll
D:\Study\Metanit-Csharp\12.3\12.3\bin\Debug\net6.0\12.3.pdb
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.csproj.AssemblyReference.cache
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.AssemblyInfoInputs.cache
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.AssemblyInfo.cs
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.csproj.CoreCompileInputs.cache
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.dll
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\refint\12.3.dll
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.pdb
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\12.3.genruntimeconfig.cache
D:\Study\Metanit-Csharp\12.3\12.3\obj\Debug\net6.0\ref\12.3.dll
