D:\2. Study\Metanit CSharp doc\7.8\7.8\bin\Debug\net6.0\7.8.exe
D:\2. Study\Metanit CSharp doc\7.8\7.8\bin\Debug\net6.0\7.8.deps.json
D:\2. Study\Metanit CSharp doc\7.8\7.8\bin\Debug\net6.0\7.8.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\7.8\7.8\bin\Debug\net6.0\7.8.dll
D:\2. Study\Metanit CSharp doc\7.8\7.8\bin\Debug\net6.0\7.8.pdb
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.dll
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\refint\7.8.dll
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.pdb
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\7.8.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\7.8\7.8\obj\Debug\net6.0\ref\7.8.dll
