D:\2. Study\Metanit CSharp doc\9.1\9.1\bin\Debug\net6.0\9.1.exe
D:\2. Study\Metanit CSharp doc\9.1\9.1\bin\Debug\net6.0\9.1.deps.json
D:\2. Study\Metanit CSharp doc\9.1\9.1\bin\Debug\net6.0\9.1.runtimeconfig.json
D:\2. Study\Metanit CSharp doc\9.1\9.1\bin\Debug\net6.0\9.1.dll
D:\2. Study\Metanit CSharp doc\9.1\9.1\bin\Debug\net6.0\9.1.pdb
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.csproj.AssemblyReference.cache
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.GeneratedMSBuildEditorConfig.editorconfig
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.AssemblyInfoInputs.cache
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.AssemblyInfo.cs
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.csproj.CoreCompileInputs.cache
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.dll
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\refint\9.1.dll
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.pdb
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\9.1.genruntimeconfig.cache
D:\2. Study\Metanit CSharp doc\9.1\9.1\obj\Debug\net6.0\ref\9.1.dll
